object User "ilert" {
  display_name = "iLert"
  groups = [ "icingaadmins" ]
  states = [ OK, Warning, Critical, Unknown]
  types = [ Problem, Recovery, Acknowledgement ]
  vars.additional_notes = "This user maps to an alert source in iLert."
  pager = "{{YOUR_API_KEY}}"
}

object NotificationCommand "ilert-notification" {
  import "plugin-notification-command"

  command = "/usr/local/bin/ilert-icinga.py --mode save --endpoint https://api.ilert.com"

  env = {
    ICINGA_CONTACTPAGER = "$user.pager$"
    ICINGA_NOTIFICATIONTYPE = "$notification.type$"
    ICINGA_NOTIFICATIONAUTHORNAME = "$notification.author$"
    ICINGA_NOTIFICATIONCOMMENT = "$notification.comment$"
    ICINGA_LONGDATETIME = "$icinga.long_date_time$"
    ICINGA_HOSTADDRESS = "$address$"
    ICINGA_HOSTNAME = "$host.name$"
    ICINGA_HOSTALIAS = "$host.display_name$"
    ICINGA_HOSTSTATE = "$host.state$"
    ICINGA_HOSTOUTPUT="$host.output$"
    ICINGA_HOSTZONE="$host.zone$"
    ICINGA_HOSTNOTESURL = "$host.notes_url$"
    ICINGA_HOSTACTIONURL = "$host.action_url$"
    ICINGA_HOSTICONIMAGE = "$host.icon_image$"
    ICINGA_HOSTICONIMAGEALT = "$host.icon_image_alt$"
    ICINGA_SERVICESTATE = "$service.state$"
    ICINGA_SERVICEDESC = "$service.name$"
    ICINGA_SERVICEDISPLAYNAME = "$service.display_name$"
    ICINGA_SERVICEOUTPUT = "$service.output$"
    ICINGA_SERVICENOTESURL = "$service.notes_url$"
    ICINGA_SERVICEACTIONURL = "$service.action_url$"
    ICINGA_SERVICEICONIMAGE = "$service.icon_image$"
    ICINGA_SERVICEICONIMAGEALT = "$service.icon_image_alt$"
  }
}

apply Notification "ilert-host-notification" to Host {
  command = "ilert-notification"
  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7"
  users = [ "ilert" ]

  assign where host.vars.notification.enable_ilert == true
}

apply Notification "ilert-service-notification" to Service {
  command = "ilert-notification"
  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery ]
  period = "24x7"
  users = [ "ilert" ]

  assign where service.vars.notification.enable_ilert == true
}



