object Host "test-server" {
  address = "a2871e70.eu.ngrok.io"
  check_command = "http"

  vars.http_vhosts["server/HTTPS"] = {
    http_uri = "/200"
    http_port = 443
    http_ssl = true
  }

  vars.notification.enable_ilert = true
}
