object Host "test-server" {
  import "generic-host"
  address = "a2871e70.eu.ngrok.io"

  vars.http_vhosts["https"] = {
    http_uri = "/de-only"
    http_ssl = true
    http_verbose = true
  }

  vars.notification.enable_ilert = true
}
